<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  <groupId>com.xiaoke_1256.orders</groupId>-->
  <artifactId>orders</artifactId>
  <name>orders</name>
  <version>1.1.3</version>
  
  <parent>
    <groupId>com.xiaoke_1256.orders</groupId>
    <artifactId>orders-parent</artifactId>
    <version>1.2.1</version>
    <relativePath >../pmo.xml</relativePath>
  </parent>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	<spring.version>4.3.20.RELEASE</spring.version>
    <spring-boot.version>2.7.18</spring-boot.version>
    <spring-cloud.version>2021.1.0</spring-cloud.version>
  </properties>
  
  <dependencies>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>

      <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	    <exclusions>
	      <exclusion>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-logging</artifactId>
	      </exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
	
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	</dependency>

	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>

     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
     </dependency>
     
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId> spring-boot-starter-actuator</artifactId>
     </dependency>

      <!-- Spring Cloud Alibaba Nacos Discovery -->
      <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-openfeign</artifactId>
      </dependency>
    
    <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-javanica</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	</dependency>

	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	</dependency>

	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.0</version>
	</dependency>

    <dependency>
        <groupId>com.netflix.archaius</groupId>
        <artifactId>archaius-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

      <dependency>
       <groupId>com.xiaoke_1256.orders</groupId>
       <artifactId>orders-common</artifactId>
       <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.xiaoke_1256.orders</groupId>
      <artifactId>3rdPaySdk</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
       <groupId>com.xiaoke_1256.orders</groupId>
       <artifactId>orders-base</artifactId>
       <version>1.1.3</version>
    </dependency>
    
    <dependency>
       <groupId>com.xiaoke_1256.orders</groupId>
       <artifactId>orders-api</artifactId>
       <version>1.1.3</version>
    </dependency>
    
    <dependency>
       <groupId>com.xiaoke_1256.orders</groupId>
       <artifactId>product-api</artifactId>
       <version>1.2.1</version>
    </dependency>
      <dependency>
          <groupId>com.netflix.hystrix</groupId>
          <artifactId>hystrix-core</artifactId>
          <version>1.5.18</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>net.devh</groupId>
          <artifactId>grpc-client-spring-boot-starter</artifactId>
          <version>2.15.0.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>31.0.1-jre</version>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>
  
  
<!--  <repositories>-->
<!--        <repository>-->
<!--            <id>com.springsource.repository.bundles.release</id>-->
<!--            <name>EBR Spring Release Repository</name>-->
<!--            <url>http://repository.springsource.com/maven/bundles/release</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>com.springsource.repository.bundles.external</id>-->
<!--            <name>EBR External Release Repository</name>-->
<!--            <url>http://repository.springsource.com/maven/bundles/external</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>