# orders

./: .gitignore  .travis.yml  LICENSE  README.md  pmo.xml
3rdPay/: .gitignore  README.md  ddd_architecture_design.md  pom.xml  summarize.md
3rdPay/sql/: 0.create_database.sql  2.create_third_pay_order_table.sql
3rdPay/src/main/docker/: Dockerfile  context.xml
3rdPay/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml.example  logback.xml
3rdPay/src/main/resources/3rdPay/cryptionkeys/: private_key.pem
3rdPay/src/main/resources/mapper/: MerchantMapper.xml
3rdPay/src/main/resources/static/: index.html
3rdPay/src/main/resources/static/js/: jq_page.js  modal_util.js
3rdPay/src/main/resources/static/ui/: error.html  pay.html
3rdPay/zookeeper/: create_node.txt
3rdPaySdk/: pom.xml
3rdPaySdk/src/main/resources/3rdPay/cryptionkeys/: public_key.pem
3rdPaySdk/src/test/java/: AESUtilsTest.java  TestRSAKeyPairGenerator.java  TestRSAUtils.java  UUIDTest.java
bigData/: .gitignore  pom.xml
bigData-spark/: pom.xml
bigData/doc/: KmeansCluster.txt
bigData/sql/: 0.create_database.sql  1.create_tables.sql  create_user.sql
bigData/src/main/resources/: application.yml  logback.xml  mybatis-generator-config.xml  sqlMapConfig.xml
bigData/src/main/resources/static/: index.html
bigData/src/main/resources/static/cluster/: productList.html  trainResult.html
bigData/src/main/resources/static/css/: style.css
bigData/src/main/resources/static/js/: echarts.min.js
bigData/src/main/resources/static/ui/: index.html
common-zookeeper/: pom.xml
discovery-eureka/: .gitignore  pom.xml
discovery-eureka/src/main/docker/: Dockerfile
discovery-eureka/src/main/resource/: application.properties  application.yml
discovery-eureka/src/main/resources/: application.yml
dubbo-monitor/: pom.xml
dubbo-monitor/src/main/resources/: dubbo-config.xml  logback.xml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/resources/: README-SENTINEL-NACOS.md  application.yml  gateway-sentinel-rules-dev.json  sentinel-rules-example.json
gateway/src/main/webapp/WEB-INF/: web.xml
orders/: .gitignore  pom.xml  readme.txt  settings.xml
orders-auth/: .gitignore  pmo.xml  pom.xml
orders-auth/src/main/resources/: application-dev.yml  authConfig.yml
orders-auth/src/main/resources/config/: application.yml
orders-base/: pom.xml
orders-test/: .gitignore  pom.xml
orders-test/src/main/resources/: application-prod.properties  application.properties
orders-test/src/main/resources/static/: index.html
orders-test/src/main/resources/static/jvmtest/: index.html
orders-test/src/main/webapp/WEB-INF/: web.xml
orders/sql/: 0.create_database.sql  0.master_and_slave.sql  0.slow_query_log_set.sql  1.create_tables.sql  2.re_create_index.sql  4.add_status_4_orders.sql  5.create_payment_table.sql  6.add_insert_time_4_sub_order.sql  6.create_payment_table.sql  6.create_third_pay_order_table.sql  7.create_logistics_table.sql  8.create_settle_tables.sql  create_tables.sql
orders/src/main/docker/: Dockerfile  context.xml
orders/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
orders/src/main/resources/config/: applicationContext.xml  db.properties  dubbo-config.xml  log4j.properties  log4j.xml  spring-servlet.xml
orders/src/main/resources/keys/: private_key.pem  public_key.pem
orders/src/main/resources/static/: index.html
orders/src/main/sql/: 20180711_add_in_sec_kill.sql  collect_static.sql  create_database.sql  create_tables.sql  re_create_index.sql
orders/src/main/webapp/: index.jsp
orders/src/main/webapp/WEB-INF/: web.xml
orders/src/test/java/: log4j-test.properties
orders/src/test/java/test/: RandomTest.java
orders_store_intra/: pom.xml
orders_store_intra/src/main/docker/: Dockerfile
orders_store_intra/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
orders_store_intra/src/main/resources/static/: index.html
orders_store_intra/src/test/java/util/: RandomTest.java
product/: .gitignore  pom.xml
product-api/: .gitignore  pom.xml
product-api/src/main/proto/: helloworld.proto  product.proto
product-base/: pom.xml
product/sql/: 20180711_add_in_sec_kill.sql  20190508_add_col_4_store.sql  20190510_init_store_data.sql  20210919_store_member_map.sql  20240826_init_member.sql  create_database.sql  create_tables.sql  init_product_type.sql  init_test_data.sql
product/src/main/docker/: Dockerfile  context.xml
product/src/main/resource/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
product/src/main/resource/static/: index.html
product/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dubbo-config.xml  generator.yml  logback.xml  sqlMapConfig.xml
product/src/main/resources/mapper/: MemberMapper.xml  ProductAttachedOptionMapper.xml  ProductMapper.xml  ProductParamMapper.xml  ProductTypeMapper.xml  StoreMapper.xml  StoreMemberMapper.xml
product/src/main/resources/static/: index.html
product/src/main/webapp/WEB-INF/: web.xml
search/: .gitignore  pom.xml
search/es/: create_types.txt  exsample_search.txt  insert_data.txt
search/src/main/docker/: Dockerfile
search/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  log4j.properties.bak  log4j2.xml  logback.xml
search/src/main/resources/config/: appctionContext-schedule.xml  db.properties  elasticsearch-config.properties  sqlMapConfig.xml  zookeeper.properties
search/src/main/resources/static/: index.html  index.jsp  product_search.html
search/src/main/sql/: create_tables.sql
search/src/main/webapp/: index.jsp
search/src/main/webapp/WEB-INF/: web.xml
search/zookeeper/: create_notes.txt
(+858 files in other folders)
