server.port=8082

#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.jndi-name=java:/comp/env/jdbc/product
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=productUser
spring.datasource.password=xiaoke_1256

eureka.client.enabled=false
