server.port=8082

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.jndi-name=java:/comp/env/jdbc/product
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:3306/product?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=productUser
spring.datasource.password=xiaoke_1256
spring.datasource.host=db1.orders.com

spring.datasource.druid.validation-query=select 1
spring.datasource.druid.min-idle=10
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000 #ms
#???????????????????????????????
spring.datasource.druid.time-between-eviction-runs-millis=60000
#??????????????????????
min-evictable-idle-time-millis=30000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

eureka.client.serviceUrl.defaultZone=http://peer1:8761/discovery/eureka/,http://peer2:8762/discovery/eureka/
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 15000

#LoadBalance
api-orders.ribbon.NFLoadBalancerClassName = com.netflix.loadBalancer.RandomRule