server.port=8081

#spring.datasource.name=test
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/product?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=productUser
#spring.datasource.password=xiaoke_1256

eureka.client.enabled=false
