spring.profiles.active=dev

spring.application.name=orders-store-intra

#spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ordersUser
#spring.datasource.password=xiaoke_1256
#spring.datasource.jndi-name=java:/comp/env/jdbc/product

#spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/store_intra
server.servlet.path=/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false
## MVC
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html

feign.httpclient.enabled= true

logging.config                    classpath:logback.xml
#logging.exception-conversion-word 
#logging.file                      product.log
#logging.level.root                WARN
#logging.level.org.springframework.web DEBUG
#logging.path                      /logs/orders/
#logging.pattern.console            only logback 
#logging.pattern.file               only logback 
#logging.pattern.level              only logback 
#logging.register-shutdown-hook    

#mybatis
#mybatis.mapperLocations=classpath*:com/xiaoke1256/orders/*/dao/*Mapper.xml
#mybatis.configLocation=classpath:sqlMapConfig.xml
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressiveLazy-loading=false

#bussiness
login.token.secret=XIAOKE1256JGRTY2021BQWE
login.session.expired=30*60*1000
login.token.refresh_secret=XIAOKE1256UUERO2021BQWE
login.session.refresh_expired=45*60*1000

#actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

info.app.name=$project.artifactId$
info.app.encoding=$project.build.sourceEncoding$
info.app.java.source=$java.version$
info.app.java.target=$java.version$
