server.port=8081

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.249.101:3306/orders?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=ordersUser
spring.datasource.password=xiaoke_1256

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#bus-api
remote.api.product.uri = http://127.0.0.1:8082
remote.api.orders.uri = http://127.0.0.1:8081

#bus-thirdpay-site
payment.remote.ack.uri = http://localhost:8085/pay/ack
payment.remote.get_order.uri = http://localhost:8085/pay/orders
payment.3rdpay.site.url = http://www.3rdpay.com:8085/pay/pay


feign.hystrix.enabled = true

#redis
redisconfig.host = redis
redisconfig.port = 6379
redisconfig.timeout = 10000
redisconfig.password =

#rocketmq
rocketmq.name-server=192.168.249.105:9876
rocketmq.producer.sendMessageTimeout=10000
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.retryTimesWhenSendAsyncFailed=2
#rocketmq.consumer.pull-batch-size=100