worker_processes  1;
events {
    worker_connections  1;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
            listen       8082;
            server_name  localhost;
            location / {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    proxy_pass http://crm-portal-svc.dev.svc.cluster.local:8091; #service地址
                if ($request_method = OPTIONS){
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
                    add_header 'Access-Control-Allow-Headers' 'reqid, nid, host, x-real-ip, x-forwarded-ip, event-type, event-id, accept, content-type';
                    proxy_pass http://crm-portal-svc.dev.svc.cluster.local:8091; #service地址
                    return 200;
                }
            }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
            }
    }


}
