spring.profiles.active=dev

spring.application.name=orders-task

#spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ordersUser
#spring.datasource.password=xiaoke_1256
#spring.datasource.jndi-name=java:/comp/env/jdbc/orders

spring.jpa.database-platform=org..dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.context-path=/orders-task
server.servlet-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false
## MVC
#spring.view.prefix=/WEB-INF/classes/view
#spring.view.suffix=.jsp

feign.httpclient.enabled= true

logging.config                    classpath:logback.xml
#logging.exception-conversion-word 
#logging.file                      /logs/orders/orders.log
#logging.level.root                WARN
#logging.level.org.springframework.web DEBUG
#logging.path                      /logs/orders/

#logging.pattern.console            %d{yyyy/MM/dd-HH:mm:ss.S} [%thread] %-5level %logger- %msg%n
#logging.pattern.file               %d{yyyy/MM/dd-HH:mm:ss.S} [%thread] %-5level %logger- %msg%n
#logging.pattern.level              only logback 
#logging.register-shutdown-hook 

#zookeeper
zookeeper.url 192.168.66.100:2181
zookeeper.timeout 5000   

#business
third_pay_platform.key = My God! Orders welcome money!Hello money!

logistics.send_expired.list.max_result = 100000
logistics.send_expired.task.corn = 0 0/10 * * * ?
logistics.settle.task.corn = 0 0 9 1-5 * ?
logistics.make_money.task.corn = 0 0 9 6-10 * ?
logistics.save_household.task.corn = 0 5/10 * * * ?

platform.payment.thirdpay.account = AB1D9E093S8FQ32321

