spring.profiles.active=dev

spring.application.name=3rdPay

#spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ordersUser
#spring.datasource.password=xiaoke_1256
#spring.datasource.jndi-name=java:/comp/env/jdbc/product

#spring.jpa.hibernate.ddl-auto=none

server.context-path=/3rdpay
server.servlet-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false
## MVC
#spring.view.prefix=/WEB-INF/classes/view
#spring.view.suffix=.jsp

logging.config                    classpath:logback.xml
#logging.exception-conversion-word 
#logging.file                      product.log
#logging.level.root                WARN
#logging.level.org.springframework.web DEBUG
#logging.path                      /logs/orders/
#logging.pattern.console            only logback 
#logging.pattern.file               only logback 
#logging.pattern.level              only logback 
#logging.register-shutdown-hook    

#mybatis
mybatis.mapperLocations=classpath*:com/xiaoke1256/thirdpay/payplatform/dao/*Mapper.xml
mybatis.configLocation=classpath:sqlMapConfig.xml
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressiveLazy-loading=false

#actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

info.app.name=$project.artifactId$
info.app.encoding=$project.build.sourceEncoding$
info.app.java.source=$java.version$
info.app.java.target=$java.version$

#zookeeper
#zookeeper.url 192.168.66.100:2181
#zookeeper.timeout 5000

#rocketmq
rocketmq.producer.group=orders-producer

#business
third_pay_platform.key = My God! Orders welcome money!Hello money!
#expired limit,
third_pay_platform.expired.list.max_result = 10000
#expired scan frequency
third_pay_platform.expired.task.corn = 1/10 * * * * ?
