server.port=8082

spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.249.101:3306/thirdpay?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=thirdpayUser
spring.datasource.password=xiaoke_1256

#eureka.client.enabled=false

#bus-third-pay
third_pay_platform.notice.uri = http://localhost:8080/orders/pay/cancel
