<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoke_1256.orders</groupId>
  <artifactId>product</artifactId>
  <version>1.2.1</version>
  <packaging>war</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath/>
  </parent>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  
  <dependencies>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.2.7</version>
      </dependency>

  	 <dependency>
     	<groupId>org.springframework.cloud</groupId>
     	<artifactId>spring-cloud-starter-eureka</artifactId>
     </dependency>
  
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
    
	 <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter</artifactId>
	    <exclusions>
	        <exclusion>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
	    </exclusions>
	 </dependency>
	 
	 <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
	
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	 <!--  <version>1.2.2</version> -->
	</dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <!--  <version>1.2.2</version> -->
    </dependency>

    <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-httpclient</artifactId>
      <version>8.15.1</version>
    </dependency>
	 
	 <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId> spring-boot-starter-jdbc</artifactId>
     </dependency>
     
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId> spring-boot-starter-actuator</artifactId>
     </dependency>
	 <!--
	 <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
     </dependency>
 	-->
     <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
         <version>1.3.5</version>
     </dependency>
	 
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
     </dependency>
     
     <dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.3</version>
	 </dependency>

     <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
       <version>1.2</version>
     </dependency>
	
	 <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.28</version>
     </dependency>
  
     <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
     </dependency>	
    
     <dependency>
    	<groupId>com.xiaoke_1256.orders</groupId>
    	<artifactId>product-base</artifactId>
		<version>1.2.0</version>
     </dependency>
     
     <dependency>
    	<groupId>com.xiaoke_1256.orders</groupId>
    	<artifactId>product-api</artifactId>
		<version>1.2.1</version>
     </dependency>	
     
     <dependency>
       <groupId>com.xiaoke_1256.orders</groupId>
       <artifactId>orders-common</artifactId>
       <version>1.2.1</version>
    </dependency>
   
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Edgware.SR2</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
       	       <skip>true</skip>    
       	       <!-- 
        		排除掉特定的测试类 -->
               <excludes>
                   <exclude>**/Es*.java</exclude>
               </excludes>
            </configuration>
        </plugin>
        <plugin>
	      <groupId>com.spotify</groupId>
	      <artifactId>docker-maven-plugin</artifactId>
	      <version>1.0.0</version>
	      <executions>
	        <execution>
	       	  <id>build-image</id>
	       	  <!--<phase>package</phase>-->
	       	  <goals>
	       	  	<goal>build</goal>
	       	  </goals>
	       	</execution>
	      </executions>
	      <configuration>
	        <imageName>repo.orders.com:5000/orders/product</imageName>
            <imageTags>
                <imageTag>${project.version}</imageTag>
                <imageTag>latest</imageTag>
            </imageTags>
	       	<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
            <dockerHost>http://repo.orders.com:2375</dockerHost>
              <!--
              <imageName>10.10.8.175:5000/${artifactId}:${project.version}</imageName>
              <dockerHost>https://10.10.8.175:2376</dockerHost>
              <dockerCertPath>C:\Users\AtomView\.docker\machine\machines\default</dockerCertPath>
              <dockerDirectory>src/main/docker</dockerDirectory>
              -->
	       	<resources>
	       	  <resource>
	       	    <targetPath>/</targetPath>
	       	    <directory>${project.build.directory}</directory>
	       	    <include>${project.build.finalName}.war</include>
	       	  </resource>
	       	</resources>
	       	<forceTags>true</forceTags>
	      </configuration>
        </plugin>
  	</plugins>
  </build>
  
  <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>