<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xiaoke_1256.orders</groupId>
  <artifactId>product-api</artifactId>
  <name>product-api</name>
  <version>1.2.1</version>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath /> 
  </parent>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <os.detected.classifier>windows-x86_64</os.detected.classifier>
  </properties>
  
  <dependencies>
  
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
        <scope>provided</scope>
    </dependency>
  
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
       <groupId>com.xiaoke_1256.orders</groupId>
       <artifactId>orders-common</artifactId>
       <version>1.2.1</version>
    </dependency>


      <dependency>
          <groupId>net.devh</groupId>
          <artifactId>grpc-spring-boot-starter</artifactId>
          <version>2.15.0.RELEASE</version>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>io.grpc</groupId>-->
<!--          <artifactId>grpc-protobuf</artifactId>-->
<!--          <version>1.52.1</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>io.grpc</groupId>-->
<!--          <artifactId>grpc-stub</artifactId>-->
<!--          <version>1.52.1</version>-->
<!--      </dependency>-->


  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Edgware.SR2</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
       	       <skip>true</skip>    
       	       <!-- 
        		排除掉特定的测试类 -->
               <excludes>
                   <exclude>**/Es*.java</exclude>
               </excludes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <version>0.5.0</version>
            <configuration>
                <protocArtifact>com.google.protobuf:protoc:3.19.1:exe:${os.detected.classifier}</protocArtifact>
                <pluginId>grpc-java</pluginId>
                <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.43.1:exe:${os.detected.classifier}</pluginArtifact>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>compile-custom</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
  	</plugins>
  </build>

</project>