#排序
POST localhost:9200/orders/_search
{
	"query": {
		"bool": {
			"must": [
				{
					"match_all": { }
				}
			],
			"must_not": [ ],
			"should": [ ]
		}
	},
	"from": 0,
	"size": 10,
	"sort": [{"upd_time":{ "order": "asc"}}],
	"aggs": { }
}

#按nested字段查询
POST localhost:9200/orders/product/_search
{"query": {
	"nested":{
	    "path":"params",
	    "score_mode":"max",
	    "query":{
	    	"match":{"params.param_value":"蓝"}
	    }
	}
    }
}

#按子文档聚合后排序查询
POST localhost:9200/orders/product/_search
{
	"size" : 0,
	"aggs":{
		"product_code":{
			"terms":{
				"field":"code",
				"size":3,
				"order":{"to_user>max_score":"desc"}
			},
			"aggs":{
				"to_user":{
					"children":{
						"type":"product_user_map"
					},
					"aggs":{
						"max_score":{	
							"max":{
					            "field":"score"
					        }
						}
					}
				}
			}
		}
	}
}

#从另外一个角度查推荐索引
POST localhost:9200/prod_to_user/product_user_map/_search
{
	"query":{
		"bool":{
			"must":[
				{"match": { "user_id": "2" }},
				{"range": { "upd_time":{"from":"now-1M"}} }
			]
		}
	},
	"size" : 0,
	"aggs":{
		"product_code":{
			"terms":{
				"field":"product_code",
				"size":3,
				"order":{"max_score":"desc"}
			},
			"aggs":{
				"max_score":{	
					"max":{
			            "field":"score"
			        }
				}
			}
		}
	}
}

#利用分值影响查询结果的排序
POST localhost:9200/orders/product/_search
{
  "query": {
    "has_child": {
      "type": "product_user_map", 
      "score_mode": "max",
      "query": {
        "function_score": { 
	      "query": { 
	        "bool": {
	        	"must":[
	        		{"terms":{"user_id": ["0","2"]}},
	        		{"range":{"upd_time": {"from":"now-1M"}}}
	        	]
	        }
	      },
	      "field_value_factor": { 
	        "field": "score" 
	      }
	    }
      }
    }
  }
}


#利用分值影响查询结果的排序，且加上一定的搜索条件
POST localhost:9200/orders/product/_search
{
"query": {
		"bool": {
			"must": [
				{
					"multi_match": {
						"query":"战车",
						"fields": ["name","store_name","type_name"],
						"boost":2
					}
				}
			],
			"should": [ {
				    "has_child": {
				      "type": "product_user_map", 
				      "score_mode": "max",
				      "query": {
				        "function_score": { 
					      "query": { 
					        "bool": {
					        	"must":[
					        		{"terms":{"user_id": ["0","2"]}},
					        		{"range":{"upd_time": {"from":"now-1M"}}}
					        	]
					        }
					      },
					      "field_value_factor": { 
					        "field": "score",
					       	"modifier": "ln1p"
					      },
					      "boost_mode":"replace"
					    }
				      }
				    }
				 
				}
			]
		}
	}
}