#造几条数据
POST localhost:9200/orders/product/0001
{"code":"0001",
  "name": "华硕鼠标",
   "price":45.8,
   "store_no":"0001",
   "store_name":"华硕旗舰店",
   "upd_time":"2018-09-8 12:23:44"
  }
  
POST localhost:9200/orders/product/0002
{"code":"0002",
  "name": "弘基鼠标" ,
  "price":60,
   "store_no":"0002",
   "store_name":"弘基专卖店",
   "upd_time":"2018-09-08 16:49:01",
   "type_id":"003",
   "type_name":"电子产品"
  }
  
POST localhost:9200/orders/product/0003
{"code":"0003",
  "name": "联想笔记本" ,
  "price":6500,
  "store_no":"0006",
  "store_name":"风华电子商城",
  "upd_time":"2018-09-08 17:00:01",
  "type_id":"003",
  "type_name":"电子产品"
  }
  
  
POST localhost:9200/orders/product/0004
{"code":"0004",
  "name": "戴尔笔记本" ,
  "price":5500,
  "store_no":"0006",
  "store_name":"风华电子商城",
  "upd_time":"2018-09-08 17:04:07",
  "type_id":"003",
  "type_name":"电子产品"
  }
  
#修改数据
POST localhost:9200/orders/product/0004/_update
{
 "doc":{"code":"0001",
  "name": "华硕鼠标",
   "price":45.8,
   "store_no":"0001",
   "store_name":"华硕旗舰店",
   "upd_time":"2018-09-8 17:08:27",
   "type_id":"003",
    "type_name":"电子产品"
  }
}

#删除数据
DELETE localhost:9200/orders/product/0004


POST localhost:9200/orders/product/0006
{"code":"0006",
  "name": "儿童益智恐龙模型" ,
  "price":145,
  "store_no":"0008",
  "store_name":"酷儿玩具店",
  "upd_time":"2018-09-8 17:15:25",
  "type_id":"008",
  "type_name":"儿童玩具"
}
  
POST localhost:9200/orders/product/0007
{"code":"0007",
  "name": "乐高积木巨龙战车" ,
  "price":68,
  "store_no":"0008",
  "store_name":"酷儿玩具店",
  "upd_time":"2018-09-8 17:19:38",
  "type_id":"008",
  "type_name":"儿童玩具"
  }
  
#修改数据
POST localhost:9200/orders/product/0006/_update
{
 "doc":{"code":"0006",
  "name": "儿童益智恐龙模型",
   "price":145,
   "store_no":"0008",
   "store_name":"酷儿玩具店",
   "upd_time":"2018-09-8 17:58:25",
   "type_id":"008",
    "type_name":"儿童玩具",
    "params":[
    	{"param_name":"适用年龄","param_value":"5-7岁"},
    	{"param_name":"产品材质","param_value":"塑料/胶制"},
    	{"param_name":"型号","param_value":"幻影忍者"},
    	{"param_name":"颜色","param_value":"黄"}
    ]
  }
}

#修改数据
POST localhost:9200/orders/product/0007/_update
{
 "doc":{"code":"0007",
  "name": "乐高积木巨龙战车",
   "price":68,
   "store_no":"0008",
   "store_name":"酷儿玩具店",
   "upd_time":"2018-09-8 20:55:45",
   "type_id":"008",
    "type_name":"儿童玩具",
    "params":[
    	{"param_name":"适用年龄","param_value":"3-4岁"},
    	{"param_name":"产品材质","param_value":"木材"},
    	{"param_name":"颜色","param_value":"蓝、绿"}
    ]
  }
}

#一号用户喜欢鼠标，向他推荐鼠标
POST localhost:9200/prod_to_user/product_user_map/1_0001?parent=0001
{
	"product_code":"0001",
	"user_id":"1",
	"score":99,
	"upd_time":"2018-09-15 10:55:45"
}
#鼠标推荐了两次，一次分值特别低
POST localhost:9200/prod_to_user/product_user_map/1_0001_0?parent=0001
{
	"product_code":"0001",
	"user_id":"1",
	"score":3,
	"upd_time":"2018-09-14 23:55:45"
}

POST localhost:9200/prod_to_user/product_user_map/1_0002?parent=0002
{
	"product_code":"0002",
	"user_id":"1",
	"score":97,
	"upd_time":"2018-09-15 11:03:45"
}


POST localhost:9200/prod_to_user/product_user_map/1_0006?parent=0006
{
	"product_code":"0006",
	"user_id":"1",
	"score":12,
	"upd_time":"2018-09-15 11:11:01"
}
POST localhost:9200/prod_to_user/product_user_map/1_0007?parent=0007
{
	"product_code":"0007",
	"user_id":"1",
	"score":16,
	"upd_time":"2018-09-15 11:15:43"
}

#二号用户喜欢玩具，向他推荐玩具
POST localhost:9200/prod_to_user/product_user_map/2_0001?parent=0001
{
	"product_code":"0001",
	"user_id":"2",
	"score":10,
	"upd_time":"2018-09-15 11:18:45"
}
#鼠标推荐了两次，一次特别久远
POST localhost:9200/prod_to_user/product_user_map/2_0001_0?parent=0001
{
	"product_code":"0001",
	"user_id":"2",
	"score":97,
	"upd_time":"2017-08-15 13:18:45"
}
POST localhost:9200/prod_to_user/product_user_map/2_0002?parent=0002
{
	"product_code":"0002",
	"user_id":"2",
	"score":19,
	"upd_time":"2018-09-15 11:17:45"
}


POST localhost:9200/prod_to_user/product_user_map/2_0006?parent=0006
{
	"product_code":"0006",
	"user_id":"2",
	"score":98,
	"upd_time":"2018-09-15 11:16:01"
}
POST localhost:9200/prod_to_user/product_user_map/2_0007?parent=0007
{
	"product_code":"0007",
	"user_id":"2",
	"score":95,
	"upd_time":"2018-09-15 11:16:43"
}
