spring.profiles.active=dev

spring.application.name=product-search

#spring.datasource.drive-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ordersUser
#spring.datasource.password=xiaoke_1256
#spring.datasource.jndi-name=java:/comp/env/jdbc/product

#spring.jpa.hibernate.ddl-auto=none

server.context-path=/product-search
server.servlet-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false
## MVC
#spring.view.prefix=/WEB-INF/classes/view
#spring.view.suffix=.jsp

logging.config                    classpath:logback.xml
#logging.exception-conversion-word 
#logging.file                      product.log
#logging.level.root                WARN
#logging.level.org.springframework.web DEBUG
#logging.path                      /logs/orders/
#logging.pattern.console            only logback 
#logging.pattern.file               only logback 
#logging.pattern.level              only logback 
#logging.register-shutdown-hook    

#mybatis
mybatis.mapperLocations=classpath*:com/xiaoke1256/orders/search/dao/*Mapper.xml
mybatis.configLocation=classpath:sqlMapConfig.xml
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressiveLazy-loading=false

#actuator
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

info.app.name=$project.artifactId$
info.app.encoding=$project.build.sourceEncoding$
info.app.java.source=$java.version$
info.app.java.target=$java.version$

#es
search.es.cluster.name = elasticsearch
search.es.client.transport.sniff = false
search.es.hostname = p.es
search.es.port = 9300

#zk
zookeeper.url zk1:2181
zookeeper.timeout 5000

#business
search.product.import_data.task.corn = */10 * * * * ?
